MONGO_URI= 'mongodb://localhost:27017/Inpt-Plateformv2'
JWT_SECRET= 'INECLOUDTEST2'
NODE_ENV= "production"
CLOUDINARY_CLOUD_NAME= 'dzoqlatj8'
CLOUDINARY_API_KEY= '464417286372584'
CLOUDINARY_API_SECRET= 'XRCy_8k6GgGQ-1SAPneuY06UiOM'